# Variables de Transbank
TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TRANSBANK_ENVIRONMENT=TEST  # O 'PRODUCTION' según corresponda




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=giraldocarlos44@gmail.com
EMAIL_PASS=zlomfwvsiadvurvp
COMPANY_EMAIL=giraldocarlos44@gmail.com



TRANSFER_BANK=Banco Estado
TRANSFER_ACCOUNT=4143345
TRANSFER_ACCOUNT_TYPE=Cuenta Corriente
TRANSFER_RUT=11.858.499-6
TRANSFER_BENEFICIARY=Gabriel Gomez Alarcon
CONFIRMATION_EMAIL=kitopel@gmail.com

CLOUDINARY_CLOUD_NAME=dyxvim557
CLOUDINARY_API_KEY=124975153614186
CLOUDINARY_API_SECRET=ZzjCwHVNZQf0RE0R_sl0eNVwY3Q


MONGO_URI=mongodb+srv://giraldocarlos44:4F9fIN5NYYgHsmjf@cluster0.lsga7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Clashofclans12@
PORT=5001
